# Telegram Bot Settings
API_ID=
API_HASH=
# 开发
# BOT_TOKEN=7034968346:AAHBm6beP1sQ_dtNafDBTOZ3Wm5CpzkPIv4
# SHANGFEN_GROUP_ID=-1002481193291
# GAME_GROUP_ID=-1002162733304
BOT_TOKEN=8067556437:
SHANGFEN_GROUP_ID=-1002248159349
GAME_GROUP_ID=-1002185573955

#SUDO USERID IS OPTIONAL
OWNER_USERID=5732433547
SUDO_USERID=6945795020

# Database Settings
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=12345678
MYSQL_NAME=bot

# Redis Settings
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=